LEFT_PAREN=1
RIGHT_PAREN=2
LEFT_BRACKET=3
RIGHT_BRACKET=4
LEFT_BRACE=5
RIGHT_BRACE=6
DOT=7
COMMA=8
COLON=9
SEMICOLON=10
FIELD_SELECTION=11
VERSION=12
DEFINE=13
INVARIANT=14
PRECISE=15
HIGH_PRECISION=16
MEDIUM_PRECISION=17
LOW_PRECISION=18
PRECISION=19
STRUCT=20
VOID=21
WHILE=22
CARET=23
QUESTION=24
CONST=25
BOOL=26
FLOAT=27
DOUBLE=28
INT=29
UINT=30
BREAK=31
CONTINUE=32
DO=33
ELSE=34
FOR=35
IF=36
DISCARD=37
RETURN=38
SWITCH=39
CASE=40
DEFAULT=41
SUBROUTINE=42
BVEC2=43
BVEC3=44
BVEC4=45
IVEC2=46
IVEC3=47
IVEC4=48
UVEC2=49
UVEC3=50
UVEC4=51
VEC2=52
VEC3=53
VEC4=54
MAT2=55
MAT3=56
MAT4=57
CENTROID=58
IN=59
OUT=60
INOUT=61
UNIFORM=62
PATCH=63
SAMPLE=64
BUFFER=65
SHARED=66
COHERENT=67
VOLATILE=68
RESTRICT=69
READONLY=70
WRITEONLY=71
DVEC2=72
DVEC3=73
DVEC4=74
DMAT2=75
DMAT3=76
DMAT4=77
NOPERSPECTIVE=78
FLAT=79
SMOOTH=80
LAYOUT=81
MAT2X2=82
MAT2X3=83
MAT2X4=84
MAT3X2=85
MAT3X3=86
MAT3X4=87
MAT4X2=88
MAT4X3=89
MAT4X4=90
DMAT2X2=91
DMAT2X3=92
DMAT2X4=93
DMAT3X2=94
DMAT3X3=95
DMAT3X4=96
DMAT4X2=97
DMAT4X3=98
DMAT4X4=99
ATOMIC_UINT=100
SAMPLER1D=101
SAMPLER2D=102
SAMPLER3D=103
SAMPLERCUBE=104
SAMPLER1DSHADOW=105
SAMPLER2DSHADOW=106
SAMPLERCUBESHADOW=107
SAMPLER1DARRAY=108
SAMPLER2DARRAY=109
SAMPLER1DARRAYSHADOW=110
SAMPLER2DARRAYSHADOW=111
ISAMPLER1D=112
ISAMPLER2D=113
ISAMPLER3D=114
ISAMPLERCUBE=115
ISAMPLER1DARRAY=116
ISAMPLER2DARRAY=117
USAMPLER1D=118
USAMPLER2D=119
USAMPLER3D=120
USAMPLERCUBE=121
USAMPLER1DARRAY=122
USAMPLER2DARRAY=123
SAMPLER2DRECT=124
SAMPLER2DRECTSHADOW=125
ISAMPLER2DRECT=126
USAMPLER2DRECT=127
SAMPLERBUFFER=128
ISAMPLERBUFFER=129
USAMPLERBUFFER=130
SAMPLERCUBEARRAY=131
SAMPLERCUBEARRAYSHADOW=132
ISAMPLERCUBEARRAY=133
USAMPLERCUBEARRAY=134
SAMPLER2DMS=135
ISAMPLER2DMS=136
USAMPLER2DMS=137
SAMPLER2DMSARRAY=138
ISAMPLER2DMSARRAY=139
USAMPLER2DMSARRAY=140
IMAGE1D=141
IIMAGE1D=142
UIMAGE1D=143
IMAGE2D=144
IIMAGE2D=145
UIMAGE2D=146
IMAGE3D=147
IIMAGE3D=148
UIMAGE3D=149
IMAGE2DRECT=150
IIMAGE2DRECT=151
UIMAGE2DRECT=152
IMAGECUBE=153
IIMAGECUBE=154
UIMAGECUBE=155
IMAGEBUFFER=156
IIMAGEBUFFER=157
UIMAGEBUFFER=158
IMAGE1DARRAY=159
IIMAGE1DARRAY=160
UIMAGE1DARRAY=161
IMAGE2DARRAY=162
IIMAGE2DARRAY=163
UIMAGE2DARRAY=164
IMAGECUBEARRAY=165
IIMAGECUBEARRAY=166
UIMAGECUBEARRAY=167
IMAGE2DMS=168
IIMAGE2DMS=169
UIMAGE2DMS=170
IMAGE2DMSARRAY=171
IIMAGE2DMSARRAY=172
UIMAGE2DMSARRAY=173
PLUS=174
DASH=175
STAR=176
SLASH=177
PERCENT=178
INC_OP=179
DEC_OP=180
EQ_OP=181
NE_OP=182
RIGHT_ANGLE=183
LEFT_ANGLE=184
GE_OP=185
LE_OP=186
AND_OP=187
OR_OP=188
BANG=189
AMPERSAND=190
VERTICAL_BAR=191
XOR_OP=192
TILDE=193
LEFT_OP=194
RIGHT_OP=195
EQUAL=196
ADD_ASSIGN=197
SUB_ASSIGN=198
MUL_ASSIGN=199
DIV_ASSIGN=200
MOD_ASSIGN=201
LEFT_ASSIGN=202
RIGHT_ASSIGN=203
AND_ASSIGN=204
XOR_ASSIGN=205
OR_ASSIGN=206
FLOATCONSTANT=207
DOUBLECONSTANT=208
INTCONSTANT=209
UINTCONSTANT=210
BOOLCONSTANT=211
IDENTIFIER=212
WS=213
COMMENT=214
LINECOMMENT=215
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
','=8
':'=9
';'=10
'#version'=12
'#define'=13
'invariant'=14
'precise'=15
'highp'=16
'mediump'=17
'lowp'=18
'precision'=19
'struct'=20
'void'=21
'while'=22
'?'=24
'const'=25
'bool'=26
'float'=27
'double'=28
'int'=29
'uint'=30
'break'=31
'continue'=32
'do'=33
'else'=34
'for'=35
'if'=36
'discard'=37
'return'=38
'switch'=39
'case'=40
'default'=41
'subroutine'=42
'bvec2'=43
'bvec3'=44
'bvec4'=45
'ivec2'=46
'ivec3'=47
'ivec4'=48
'uvec2'=49
'uvec3'=50
'uvec4'=51
'vec2'=52
'vec3'=53
'vec4'=54
'mat2'=55
'mat3'=56
'mat4'=57
'centroid'=58
'in'=59
'out'=60
'inout'=61
'uniform'=62
'patch'=63
'sample'=64
'buffer'=65
'shared'=66
'coherent'=67
'volatile'=68
'restrict'=69
'readonly'=70
'writeonly'=71
'dvec2'=72
'dvec3'=73
'dvec4'=74
'dmat2'=75
'dmat3'=76
'dmat4'=77
'noperspective'=78
'flat'=79
'smooth'=80
'layout'=81
'mat2x2'=82
'mat2x3'=83
'mat2x4'=84
'mat3x2'=85
'mat3x3'=86
'mat3x4'=87
'mat4x2'=88
'mat4x3'=89
'mat4x4'=90
'dmat2x2'=91
'dmat2x3'=92
'dmat2x4'=93
'dmat3x2'=94
'dmat3x3'=95
'dmat3x4'=96
'dmat4x2'=97
'dmat4x3'=98
'dmat4x4'=99
'atomic_unit'=100
'sampler1D'=101
'sampler2D'=102
'sampler3D'=103
'samplerCube'=104
'sampler1DShadow'=105
'sampler2DShadow'=106
'samplerCubeShadow'=107
'sampler1DArray'=108
'sampler2DArray'=109
'sampler1DArrayShadow'=110
'sampler2DArrayShadow'=111
'isampelr1D'=112
'isampler2D'=113
'isampler3D'=114
'isamplerCube'=115
'isampler1DArray'=116
'isampler2DArray'=117
'usampler1D'=118
'usampler2D'=119
'usampler3D'=120
'usamplerCube'=121
'usampler1DArray'=122
'usampler2DArray'=123
'sampler2DRect'=124
'sampler2DRectShadow'=125
'isampler2DRect'=126
'usampler2DRect'=127
'samplerBuffer'=128
'isamplerBuffer'=129
'usamplerBuffer'=130
'samplerCubeArray'=131
'samplerCubeArrayShadow'=132
'isamplerCubeArray'=133
'usamplerCubeArray'=134
'sampler2DMS'=135
'isampler2DMS'=136
'usampler2DMS'=137
'sampler2DMSArray'=138
'isampler2DMSArray'=139
'usamlper2DMSArray'=140
'image1D'=141
'iimage1D'=142
'uimage1D'=143
'image2D'=144
'iimage2D'=145
'uimage2D'=146
'image3D'=147
'iimage3D'=148
'uimage3D'=149
'image2DRect'=150
'iimage2DRect'=151
'uimage2DRect'=152
'imageCube'=153
'iimageCube'=154
'uimageCube'=155
'imageBuffer'=156
'iimageBuffer'=157
'uimageBuffer'=158
'image1DArray'=159
'iimage1DArray'=160
'uimage1DArray'=161
'image2DArray'=162
'iimage2DArray'=163
'uimage2DArray'=164
'imageCubeArray'=165
'iimageCubeArray'=166
'uimageCubeArray'=167
'image2DMS'=168
'iimage2DMS'=169
'uimage2DMS'=170
'image2DMSArray'=171
'iimage2DMSArray'=172
'uimage2DMSArray'=173
'+'=174
'-'=175
'*'=176
'/'=177
'%'=178
'++'=179
'--'=180
'=='=181
'!='=182
'>'=183
'<'=184
'>='=185
'<='=186
'&&'=187
'||'=188
'!'=189
'&'=190
'|'=191
'~'=193
'<<'=194
'>>'=195
'='=196
'+='=197
'-='=198
'*='=199
'/='=200
'%='=201
'<<='=202
'>>='=203
'&='=204
'^='=205
'|='=206
